<resources>
    <string name="app_name">Gruppe3</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous2">previous second fragment</string>
    <string name="previous3">previous third fragment</string>

    <string name="hello_first_fragment">Willkommen in unserer Kalender App</string>
    <string name="hello_second_fragment">Anmeldung</string>
    <string name="next1">Weiter zur Anmeldung</string>
    <string name="next2">next second fragment</string>
    <string name="logo">w_hs_pagelogo</string>
    <string name="hello_third_fragment">Kalender</string>
</resources>
