<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/whsbg</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#6B799E</item>
        <!--textfarbe testweise zu rot geändert um zu sehen wo es angewendet wird-->
        <item name="android:textAlignment">center</item>
        <!--Text zentriert darstellen? Test-->
        <item name="android:textSize">22sp</item>
        <!--definiert Text größe-->
        <item name="android:textStyle">bold</item>
        <!--<item name="android:fontFamily">"@font/serif"</item>-->
        <!--definiert Font, funktioniert irgendwie nicht-->

    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorButtonText</item>
        <item name="android:textColor">@color/colorButton</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"></style>

    <style name="AppTheme.PopupOverlay"></style>

</resources>
