<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gruppe3.MainActivity">




    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/w_hs_logosmall"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/link1"
        android:title="@string/link1" />

    <item
        android:id="@+id/link2"
        android:title="@string/link2"
        android:clickable="true"
        android:autoLink="web"/>

</menu>
