<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/whsbg</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#DD1212</item>
        <!--textfarbe testweise zu rot geändert um zu sehen wo es angewendet wird-->
        <item name="android:textAlignment">center</item>
        <!--Text zentriert darstellen? Test-->
        <item name="android:textSize">20sp</item>
        <!--definiert Text größe-->

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"></style>

    <style name="AppTheme.PopupOverlay"></style>

</resources>
